MONGODB_URI="mongodb+srv://snehaaredyyvaralaa424:snehareddy424@cluster0.oehll.mongodb.net"

CLOUDINARY_NAME="djsmqy1xl"
CLOUDINARY_API_KEY="824379861631972"
CLOUDINARY_SECRET_KEY="fOFaMsQtlLgkSgThP_5ktelAuxM"
ADMIN_EMAIL="admin@healline.com"
ADMIN_PASSWORD="12345678"
JWT_SECRET="healdoctor"